NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXTAUTH_SECRET=jL95YyCXrp98VdN8ZIC6ax8gmWrpKLGuz1nWhwNjCzY=
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_DEBUG=true
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
